<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Geschichte: Kalter Krieg</title>
    <style>
    
    /* Resets */
    * {
      margin: 0; padding: 0;
    }
    
    body {
      background: #888888 url(img/paper-bg.jpg);	

    }
    #wrapper {
      background: #DCDCE4;
	  margin: 48px auto 0 auto;
	  width: 100%;   
	  max-width: 1080px;
    }
    
    header {
      background: #8F8F8C;
      color: #ffffff;
	  width: 94%;
	  padding: 10px 3%;
    }

    nav {
      background: #A0A0B0;
	  width: 94%;
	  padding: 6px 3%;
    }
    
    section {
      float: left;
      width: 60.66666666%;  
	  padding: 30px  3%;
    }
    
    aside {
      background: #dddddd;
      float: right;
      width: 27.33333333%;   
	  padding: 30px  3%;
    }
    
    footer {
	  width: 94%;
	  padding: 3px 3%;
      background: #999999;
      clear: both;
    }
	

    ul {
      margin-left: 17px;
    }
	
    nav li {
      list-style-type: none;
      display: inline;
      padding-right: 20px;
    }
	
	nav li {
		background-color: turqoise;
		border: solid 0.5px white;
		border-radius: 4px;
		padding: 5px 8px;
		font-weight: bold;
		
	}
	
	nav a {
		text-decoration: none;
		color: white;
		
	}
	
	@media only screen and (max-width: 1080px) {
		#wrapper{
			border: none;
			margin: 0;
			}
		}
    
	@media only screen and (max-width: 560px) {
		section, aside {
			float: none;
			width: 94%;
			}
		}
		
	.aktiv {
		background-color: grey;
	}
		
    
    </style>

  </head>
  <body>

    <div id="wrapper">
      
      <header>
        <h1>Kalter Krieg</h1>
        <p>Podcasts</p>
      </header>

      <nav>
	    <li><a href="index.html">Home</a></li>
      </nav>
      
      <section>
        <article>
          <h2>Podcasts</h2>
		  <br>Michael, Lars</br>
		  	<audio controls>
			<source src="GS Podcast Osama bin Laden.mp3" type="audio/mp3"
			Ihr Browser kennt das HTML5-Element noch nicht.
			</audio>
		</article>
		
		<article>
			<br>Francois, Noah.V</br>
		  	<audio controls>
			<source src="Vogu.mp3" type="audio/mp3"
			Ihr Browser kennt das HTML5-Element noch nicht.
			</audio>
		</article>
		
	    <article>		
			<br>Lisa, Noah.D</br>
		  	<audio controls autoplay>
			<source src=".mp3" type="audio/mp3"
			Ihr Browser kennt das HTML5-Element noch nicht.
			</audio>
		</article>

		<article>
			<br>Lena, Alessia</br>
		  	<audio controls autoplay>
			<source src=".mp3" type="audio/mp3"
			Ihr Browser kennt das HTML5-Element noch nicht.
			</audio>
		</article>	
		
		<article>
			<br>Nils, Kim</br>
		  	<audio controls autoplay>
			<source src=".mp3" type="audio/mp3"
			Ihr Browser kennt das HTML5-Element noch nicht.
			</audio>
		</article>
		
		<article>
			<br>Kevin, Yaron</br>
		  	<audio controls autoplay>
			<source src=".mp3" type="audio/mp3"
			Ihr Browser kennt das HTML5-Element noch nicht.
			</audio>
		</article>

		<article>
			<br>Sina, Jasmin</br>
		  	<audio controls autoplay>
			<source src=".mp3" type="audio/mp3"
			Ihr Browser kennt das HTML5-Element noch nicht.
			</audio>
		</article>	
		
		<article>
			<br>Elisa</br>
		  	<audio controls autoplay>
			<source src=".mp3" type="audio/mp3"
			Ihr Browser kennt das HTML5-Element noch nicht.
			</audio>
		</article>
		
		<article>	
			<br>Julia, Leila</br>
		  	<audio controls autoplay>
			<source src=".mp3" type="audio/mp3"
			Ihr Browser kennt das HTML5-Element noch nicht.
			</audio>
        </article>

      </section>
      
      <footer>
        <address>Kevin Ung (c)2021<br />
        </address>
      </footer>
      
    </div> <!-- Ende Wrapper -->
  </body>
</html>